# marketplace-platform

./: README.md  build.gradle
src/main/java/com/realthomasmiles/marketplace/: MarketplaceApplication.java
src/main/java/com/realthomasmiles/marketplace/config/: MarketplaceConfiguration.java  PageConfig.java  PropertiesConfig.java
src/main/java/com/realthomasmiles/marketplace/exception/: CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java  MarketPlaceException.java
src/main/java/com/realthomasmiles/marketplace/security/: CustomUserDetailsService.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/com/realthomasmiles/marketplace/service/: CategoryService.java  CategoryServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  EmailService.java  EmailServiceImpl.java  LocationService.java  LocationServiceImpl.java  OfferService.java  OfferServiceImpl.java  PostingService.java  PostingServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/realthomasmiles/marketplace/util/: DateUtils.java  (+1 more)
src/main/resources/: application.properties  custom.properties
src/main/resources/static/auth/css/: style.css
src/main/resources/static/marketplace/css/: style.css
src/main/resources/templates/: dashboard.html  error.html  login.html  newPosting.html  posting.html  postings.html  profile.html  signup.html
src/main/resources/templates/email/: postingEmail.html  signupEmail.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/realthomasmiles/marketplace/: MarketplaceApplicationTests.java
(+53 files in other folders)
